###################################################################
##    USER CHANGEBLE GLOBAL VARS
###################################################################
#The keys on left side of = should contain no spaces
shared_conf=../etc/nas.conf
##remote_user will over ride the remote_user specified in nas.conf
#remote_user = md24511
##email_to will over ride the email_to specified in nas.conf
hosts_file=../etc/isilonlist
email_to=dl.isilon_eng.aBiz.com
#append_email_to=michael.denney@someBusines.com
email_subject=Isilon NAS Report
###url_detect tries to match the SmartConnect Zone name to the type of nfs or cifs in the provision rpt view
################################################################################
##url_detect expects the SmartConnect Zone name = DNS clients connect to
##SmartConnect Zone names should contain either refences to nfs,cifs or smb.
##Example SmartConnect Zone name = cifs.SomeCompany.com
###If your Isilon does not use SmartConnect Zones or the SmartConnect Zone names are not equal to the DNS name clients connect with or the SmartConnect Zone names do not refence nfs/cifs/smb then comment out url_detect=1
################################################################################
##If SmartConnect Zone names do not refence nfs/cifs/smb  then comment out 
##url_detect=1 or change url_detect=0
################################################################################
url_detect=0
################################################################################
##dfs_detect=<some_file_name>
##<some_file_name> is the text file output from "dfsutil.exe root /<dsf_root>"
##dfs_detect only works if url_detect is working also
##comment out dfs_detect not using url_detect or your Isilon is not using DFS
#dfs_detect=../var/dfs_root_DfsFiles.txt
