###################################################################
##    USER CHANGEBLE GLOBAL VARS
###################################################################
#The keys on left side of = should contain no spaces
shared_conf=../etc/hosts.conf
##email_to will over ride the email_to specified in hosts.conf
hosts_file=../etc/isilonlist
email_subject=ISI Path Ops
iqhost=isilon_iq2
iquser=ds_user
