###################################################################
##   This file specifies hosts to run tests on for wrapper_fs_bench_db
##
##   Format of each test = <path> <num_hosts> <verbose>
##   Where <path> = an automount path in the format of /tool/<array>_perf_test
##             Note, /tool/<array>_perf_test is required format.
##    Where <num_hosts> = number of clients to execute the hosts on.
##     Where <verbose> = Verbosely log, true or false
##
##     Example entry = /tool/hyrda/perf_test 42 false
###################################################################

/tool/gorgon_perf_test 48 false
/tool/hydra_perf_test 48 false
/tool/ghidorah_perf_test 54 false
/tool/heavy_perf_test 5 false
/tool/gravity_perf_test 5 false
/tool/crystal_perf_test 5 false
/tool/catseye_perf_test 5 false
/tool/bolton_perf_test 5 false
/tool/cersei_perf_test 5 false
/tool/frey_perf_test 5 false
/tool/gilly_perf_test 5 false
/tool/greyjoy_perf_test 5 false
/tool/jaime_perf_test 5 false
/tool/lannister_perf_test 5 false
/tool/martell_perf_test 5 false
/tool/petyr_perf_test 5 false
/tool/samwell_perf_test 5 false
/tool/shae_perf_test 5 false
/tool/stark_perf_test 5 false
/tool/tyrion_perf_test 5 false
/tool/varys_perf_test 5 false
/tool/aldgate_perf_test 5 false
/tool/angel_perf_test 5 false
/tool/bank_perf_test 5 false
/tool/barking_perf_test 5 false
/tool/clapham_perf_test 5 false
/tool/croxley_perf_test 5 false
/tool/edgeware_perf_test 5 false
/tool/euston_perf_test 5 false
/tool/highgate_perf_test 5 false
/tool/holborn_perf_test 5 false
/tool/elephant_perf_test 5 false
/tool/giraffe_perf_test 5 false
/tool/grizzly_perf_test 5 false
/tool/hippo_perf_test 5 false
/tool/kangaroo_perf_test 5 false
/tool/koala_perf_test 5 false
/tool/panda_perf_test 5 false
/tool/rhino_perf_test 5 false
/tool/sealion_perf_test 5 false
/tool/walrus_perf_test 5 false
/tool/dolphin_perf_test 5 false
/tool/donkey_perf_test 5 false
/tool/orca_perf_test 5 false
/tool/osprey_perf_test 5 false
/tool/vulture_perf_test 5 false
/tool/zebra_perf_test 5 false
